{
  "name": "Kingfisher",
  "version": "1.0.0",
  "description": "Preset export plugin",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.24.0"
  }
}
